<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&family=Poppins:wght@600;700&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icars</title>

    <link rel="stylesheet" href="./style.css">

</head>
<body>
   <div class="inicio">
       <nav id="tab">
            <a href="#title-marcas" id="marcas">Marcas</a>
            <a href="" id="carrocerias">Carrocerias</a>
            <a href="" id="perguntas">Perguntas Frequentes</a>
            <a href="" id="login">Entrar</a>
            <a href="" id="rectangle"></a>
           
        </nav>
        <div class="logo">
            <div id="Icars">Icars</div>
            <div id="sedan"></div>
        </div>
        <div class="content">
            <div id="title">Encontre o seu próximo carro aqui!</div>
            <div id="text">
                O portal mais completo de busca de veículos com facilidades que garantem o melhor negócio na compra do seu veículo. <br><br>
                Temos como combustível a paixão pela cultura automotiva e a vontade de oferecer sempre a melhor e mais segura experiência de compra para você.
            </div>
        </div>
   </div>
   <div class="marcas">
        <div class="second-layout">
            <div id="title-marcas" >Marcas</div >

            <div id="marca1">
                <div id="fiat"></div>
            </div>
            <div id="marca2">
                <div id="ford"></div>
            </div>
            <div id="marca3">
                <div id="wolks"></div>
            </div>
            <div id="marca4">
                <div id="chevrolet"></div>
            </div>
            
            <div id="car1"></div>
            
            <div id="polygon"></div>
        </div>
   </div>
</body>
</html>